<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Revue de dossiers - accédez aux retours de votre binôme !</title>
<style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #fafafa !important } .r12-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r14-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r15-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r16-i { background-color: #fafafa !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r17-c { box-sizing: border-box !important; text-align: right !important; width: 100% !important } .r18-o { border-style: solid !important; margin: 0 0 0 auto !important; width: 100% !important } .r19-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r22-i { padding-top: 15px !important; text-align: center !important } .r23-i { background-color: #ffffff !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r24-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r25-o { border-style: solid !important; margin: 0 0 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r26-i { background-color: #eff2f7 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r27-i { background-color: #eff2f7 !important; padding-bottom: 0px !important; padding-top: 0px !important } .r28-i { background-color: #fafafa !important; padding-bottom: 20px !important; padding-top: 20px !important } .r29-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-top: 0px !important; width: 100% !important } .r30-i { background-color: #ece0ff !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important; text-align: left !important } .r31-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r32-i { padding-bottom: 15px !important; padding-top: 15px !important } .r33-i { background-color: #eff2f7 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r34-i { background-color: #ffffff !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r35-i { background-color: #ffffff !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r36-i { background-color: #ffffff !important; color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r37-i { background-color: #ffffff !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r38-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r39-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style>
<style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline;}</style></head>
<body bgcolor="#fafafa" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #fafafa;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #fafafa; width: 100%;"><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r5-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="center" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; text-align: center;">  </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r11-i" style="background-color: #fafafa;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r13-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r14-o" style="table-layout: fixed; width: 600px;"><tr><td class="r15-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3220984/images/rnb/original/623ddee181770131595c3568.jpg" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr><tr><td class="r16-i" style="background-color: #fafafa;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r18-o" style="table-layout: fixed;"><tr><td class="r15-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r15-i" height="1" style="border-top-style: double; background-clip: border-box; border-top-color: #4A4A4A; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
<tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r19-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px;">Revue de dossiers et portfolios</h3></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; background-color: #ffffff; text-align: center;"> <div><p style="margin: 0;">Bonjour 👋</p><p style="margin: 0;"> </p><p style="margin: 0;">Vous trouverez ci-dessous la revue de votre travail par votre binôme. Nous espérons que ces retours vous seront utiles. </p><p style="margin: 0;">N'hésitez pas à contacter votre partenaire pour prolonger les échanges.</p><p style="margin: 0;"> </p><p style="margin: 0;"><strong>Merci de votre participation à notre session d'entraide !</strong></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r24-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r25-o" style="table-layout: fixed;"><tr><td class="r26-i" style="background-color: #eff2f7; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r26-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r24-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed;"><tr><td class="r27-i" style="background-color: #eff2f7; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r27-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #eff2f7; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr><tr><td class="r28-i" style="background-color: #fafafa; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r28-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #fafafa; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="20" width="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­ </td> <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­</td> <td height="20" width="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px; background-color: #ece0ff;">­ </td> <td align="left" valign="top" class="r30-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; background-color: #ece0ff; line-height: 1.5; text-align: left;">
<div>
<% if @case_review.accept_partage_email %>
  <p style="margin: 0;"><strong>Contact de votre binôme</strong></p>
  <p style="margin: 0;"><%= @case_review.reviewer_email %></p><br>
<% end %>
<p style="margin: 0;"><strong>Qu'avez-vous aimé? Quels sont les points forts de ce travail? </strong></p><p style="margin: 0;"><%= @case_review.points_forts %></p><p style="margin: 0;"><br><strong>Selon vous, qu'est-ce-qui pourrait être amélioré?</strong></p><p style="margin: 0;"><%= @case_review.points_faibles %></p>

<% unless @case_review.autres.empty? %>
  <p style="margin: 0;"><br><strong>Avez-vous autre chose à partager? (optionnel)</strong></p><p style="margin: 0;"><%= @case_review.autres %></p><p style="margin: 0;"> </p>
<% end %>
<br>
<% if @case_review.lien_video.empty? && @case_review.review_comment.attached? %>
  <p>Vous trouverez les retours complémentaires de votre binôme en pièces jointes (optionnel).</p><br>
<% else @case_review.lien_video.empty? %>
  <p>Vous trouverez les retours de votre binôme au format vidéo <a href="<%= @case_review.lien_video %>" target="_blank">ici</a> <% if @case_review.review_comment.attached? %>et/ou tout autre fichier complémentaire en pièces jointes (optionnel).<% end %></p><br>
<% end %>
</div> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px; background-color: #ece0ff;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="20" width="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­ </td> <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­</td> <td height="20" width="20" style="font-size: 20px; line-height: 20px; background-color: #ece0ff;">­ </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r31-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r14-o" style="table-layout: fixed; width: 570px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r32-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3220984/images/rnb/original/60f81474195a07503d2f2196.png" width="570" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r33-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed;"><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr><tr><td class="r28-i" style="background-color: #fafafa; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r28-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><strong>Ellesfontlaculture.beta.gouv.fr</strong><br><span style="font-size: 14px;">Une mission de l'Atelier numérique, incubateur du ministère de la Culture et Beta.gouv.fr</span></p></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r35-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">20 avenue de Ségur, 75007, Paris</p></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r34-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r35-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">Vous l'avez reçu car vous êtes inscrite à notre outil d'entraide.</p></div> </td> </tr></table></td> </tr><tr><td class="r20-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; background-color: #ffffff; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
</td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r37-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r38-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r39-o" style="table-layout: fixed;"><tr><td height="48" class="" style="font-size: 0px; line-height: 0px;"> </td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr><tr><td class="r16-i" style="background-color: #fafafa;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed;"><tr><td class="r15-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r15-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #eff2f7; border-top-width: 0px; font-size: 0px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #fafafa;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body>
